<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testing 1.2.3</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body id="color">
<p>
	<h1>We are throwing a suprise birthday party for Nathan! </h1>
	<hr>
	<ul>
		<li><b>When:</b> Friday July 29th, 8pm</li>
		<li><b>Where:</b> Nathan and Bekah's Apartment: 
		<br>
		566 S Fourth St. Louisville, KY <br>Free Parking in back (off Chestnut immediately after the Body Shop)</li>
		<li><b>Bring:</b> Gifts optional. If you're birthday month is an odd number bring a drink, if it is even bring a snack, or just bring a drink :).</li>
		<b>For questions email:</b> <i>EmailAddressForQuestions@gmail.com</i>
		<br>
		<br>
		Hope to see you all there. Dzemilia and Denny will be coordinating.
	</ul>
	<p><b>Plan: </b> Bekah will get Nathan out of the house around 7:30pm, people arrive between 8 and 8:15pm, Nathan and Bekah will come back to the house with everyone in it, etc.</p>
	<hr>
	<h1>ALL UPDATES WILL BE POSTED HERE</h1>
	<hr>
	<p>P.S. If you refresh the page the circles will change colors each time :) </p>

</p>
<script src="js/script.js"></script>
</body>
</html>